@tailwind base;
@tailwind components;
@tailwind utilities;

/* Layer Base */ 
  @layer base {
    :root {
       --background: 216 13% 15%;
      --foreground: 219 18% 71%;
      --muted: 216 12% 19%;
      --muted-foreground: 216 12% 69%;
      --popover: 216 13% 12%;
      --popover-foreground: 219 18% 81%;
      --card: 216 13% 13%;
      --card-foreground: 219 18% 76%;
      --border: 216 3% 20%;
      --input: 216 3% 23%;
      --primary: 219 18% 81%;
      --primary-foreground: 219 18% 21%;
      --secondary: 219 8% 25%;
      --secondary-foreground: 219 8% 85%;
      --accent: 216 13% 30%;
      --accent-foreground: 216 13% 90%;
      --destructive: 3 95% 48%;
      --destructive-foreground: 0 0% 100%;
      --ring: 219 18% 81%;
      --radius: 0.5rem;
    }
  }

  @layer base {
    body {
      @apply bg-background text-foreground;
    }
  }


/* HERO */

.button:hover {
  transform: scale(1.2);
  transition: ease-in-out 1s;
  background-color: #FFC72C;
  border: transparent;
  color: rgb(71 85 105);
}

/* SKILLS */

.skills {
  max-width: 300px;
  height: 300px;
  border: 0.1px solid white;
  border-radius: 0.5rem;
}

.skillTitle {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0.1rem;
  border-bottom: 0.1px solid white;
}

.skillItem {
  font-size: 1rem;
  font-weight: 200;
  color: white;
  border: 1px solid white;
  padding : 0.3rem 1rem 0.3rem 1rem;
  border-radius: 0.5rem;
}


/* EXPERIENCES */

.timelineContainer {
  flex-direction: column;
}

.pointExperiences {
  width : 1rem;
  background-color: #FFC72C;
  height: 1rem;
  border-radius: 100%;
  
}

.timeLine {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 0.2rem;
  background-color: white;
}

.experienceCard {
  max-width: 195px;
  height: 120px;
  border: 0.2px solid white;
  border-radius: 0.5rem;
}


.timeLineRight {
  padding-left: 10.3rem;
  
}

.timeLineLeft {
  padding-right: 11.1rem;
}

#experiences {  
  margin: 0 1rem 0 1rem;
}


/* PROJECTS */

.projects {
  flex-direction: column;
}

.projectsImages {
  width: 300px;
  height: 200px;
}

.projectsImages:hover {
  transform: scale(0.8);
  transition: ease-in-out 1s;
}

/* CONTACT */ 

.cardContact {
  width: 400px;
  height: 80px;
  border: 0.2px solid white;
  border-radius: 0.5rem;
  padding: 1rem ;
}

.contactImage {
  width: 60px;
  height: 60px;
}

/* FOOTER */ 

footer {
  border-top : 0.8px solid white;
}

/* MEDIA QUERIES */


@media screen and (max-width: 375px)
{
  .timeLineRight {
    padding-left: 10rem;
    
  }
  
  .timeLineLeft {
    padding-right: 10rem;
  }

}

@media screen and (min-width: 412px)
{
  .timeLineRight {
    padding-left: 12rem;
    
  }
  
  .timeLineLeft {
    padding-right: 10rem;
  }

}


@media screen and (min-width: 600px)
{
  #experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .timeLineRight {
    padding-left: 12rem;
    
  }
  
  .timeLineLeft {
    padding-right: 12rem;
  }

}

@media screen and (max-width: 820px) {
  .headerImage {
    display: none;
  }
}

@media screen and (min-width: 962px) {
  .timeLineRight {
    padding-left: 20rem;
  }

  .timeLineLeft {
    padding-right: 21.3rem;
  }

  .timeLineLeft,
  .timeLineRight {
    gap: 2rem;
  }

  .experienceCard {
    max-width: 300px;
  }

  .timeLineRight,
  .timeLineLeft,
  .experiences {
    flex-wrap: wrap; 
    justify-content: center;
  }

  #experiences {  
    margin: 0 0 0 0;
  }


  @media screen and (min-width: 1024px){
    .skillContainer {
      flex-direction: row;
      justify-content: center;
    }
  
    .skills {
      max-width: 400px;
    }
  
    .projects {
      flex-direction: row;
    }
  
  }


  
}